:root {
    --main-color: #10cab7;
    --sacondary-color: #2c4755;
    --all-color: #f6f6f6;
    --section-padding: 60px;
}

* {
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.special-heading {
    margin: 0;
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-heading + p {
    margin-top: -30px;
    text-align: center;
    font-weight: 800;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

.header {
    padding: 20px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto ;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;
}

.links {
    position: relative;
}

.links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}

.links .icon span:first-child { 
    width: 100%;
}

.links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.links .icon:hover span:nth-child(2) {
    width: 100%;
}

.links .icon span:last-child {
    width: 100%;
}

.links ul {
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    background-color: var(--all-color);
    right: 0px;
    min-width: 160px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.links:hover ul {
    display: block;
}

.links ul::before {
    content:"";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--all-color) transparent;
    right: 0;
    top: -21px;
}

.links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.links ul li:hover a {
    padding-left: 25px;
}

.links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px)
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--all-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .Services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.Services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.Services .services-content .srv .text {
    flex: 1;
}

.Services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.Services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.col .image {
    position: relative;
    text-align: center;
}

.image img {
    width: 260px;
}

.col .image::before {
    content: "";
    position: absolute;
    background-color: var(--sacondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--all-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    max-width: 0;
}

.portfolio .portfolio-content .card .info p{
    color: #777;
    margin-bottom: 0;
    line-height: 1.8
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.About {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:767px) {
    .About-content {
        flex-direction: column;
        text-align: center;
    }
    .About-content .text {
        margin-top: 30px;
    }
}

.About-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:767px) {
    .About-content .image::before,
    .About-content .image::after{
        display: none;
    }
    .About-content .image {
        margin: 0 auto 60px;
    }
}

.About-content .image img {
    max-width: 100%;
}

.About-content .image::before {
    content: "";
    position: absolute;
    background: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.About-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -2;
}

.About-content .text {
    flex-basis: calc(100% - 500px);
    position: relative;
}

.About-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.About-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}

.About-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.Contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--all-color);
}

.Contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.Contact .info .label {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -2px;
    color: var(--sacondary-color);
}

@media (max-width:767px) {
    .Contact .info .label,
    .Contact .info .link{
        font-size: 25px;
        letter-spacing: -1px;
    }
}

.Contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.Contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 15px;
}

.Contact .info .social i {
    margin-left: 10px;
    color: var(--sacondary-color);
}

footer {
    background-color: var(--sacondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer span {
    font-weight: bold;
    color: var(--main-color);
}